<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIUX Bootcamp</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.svg" alt="DevDesign Logo">
        </div>
    </header>
    <main>
        <article class="top-article">
            <div class="title">
                <h1>UI UX DESIGN</h1><p>(12 Weeks)</p>
            </div>
            <div class="description">
                Join our UI UX Design Bootcamp to learn how you can design great user <br> experiences and stunning user interfaces that meet both user and <br> business needs.
            </div>
        </article>

        <article class="session-details">
            <div class="note">
                NOTE: For Students Who Are Unable TO Join THe Live Sessions <br>Due To Conflicting Schedules, The Recording Of Any Live Class<br> You Miss Will Be Sent To You Few Hours After The Class Ends.
            </div>
            <div class="price">
                Price : $50 Or NGN 50,000
            </div>
            <div class="starting-date">
                Starting Date : June 30, 2024.
            </div>
            <div class="reg-buttons">
                <button><a href="#">Register (USD)</a></button>
                <button><a href="#">Register (Naira)</a></button>
            </div>
        </article>

        <section class="why-join">
            <h2>Why You Should Join THis Bootcamp</h2>

            <div class="perks">
                <div>
                    <h3>Live Classes</h3>
                    <p>Our classes are Live and hands-on. Join our bootcamp and learn by interacting and asking questions in your own words.</p>
                </div>
                <div>
                    <h3>Live Projects</h3>
                    <p>Gain hands-on experience, build practical, real world applications. Boost your portfolio with live projects and stand a better chance with potential employers.</p>
                </div>
                <div>
                    <h3>Career Mentorship</h3>
                    <p>Engage with seasoned industry professionals and acquire the necessary guidance, support, and advice you need to excel in your career</p>
                </div>
                <div>
                    <h3>AI as a Tool</h3>
                    <p>Join our bootcamp to learn how to use Artificial Intelligent tools in idea brainstorming, designing and engineering.</p>
                </div>
                <div>
                    <h3>Community</h3>
                    <p>Join our community to connect, collaborate, and grow together with like-minded individuals who share a passion for technology.</p>
                </div>
                <div>
                    <h3>Earn A Certificate</h3>
                    <p>At the end of the bootcamp, earn a certificate to validate your accomplishments and skills gained during the program.</p>
                </div>
            </div>
        </section>

        <section class="curriculum">
            <h2>Curriculum</h2>

            <div class="outline">
                <div>
                    <h3>Week 1</h3>
                    <p class="outline-title">Introduction To Figma As A Design Tool</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 2</h3>
                    <p class="outline-title">Layout & Auto-Layout Design Using Figma</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 3</h3>
                    <p class="outline-title">Visual Design Principles</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 4</h3>
                    <p class="outline-title">Website Design (UX Research With AI As A Tool)</p>
                    <p class="duration">MON - THURS (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 5</h3>
                    <p class="outline-title">Website Design (UI Design)</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 6</h3>
                    <p class="outline-title">Atomic Design System As A Framework</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Mid Bootcamp Break</h3>
                    <p class="outline-title">A Week Of No Live Class. Just Practice & Meetings</p>
                    <p class="duration">MON - FRI (Anytime)</p>
                </div>
                <div>
                    <h3>Week 7</h3>
                    <p class="outline-title">Mobile & Web Application Design (UX Research With AI As A Tool)</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 8</h3>
                    <p class="outline-title">Mobile & Web Application Design (UX Research With AI As A Tool)</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 9</h3>
                    <p class="outline-title">Mobile & Web Application Design (UI Design)</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 10</h3>
                    <p class="outline-title">Design Systems (Documentation, Variables & Component Properties)</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 11</h3>
                    <p class="outline-title">Introduction To HTML</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 12</h3>
                    <p class="outline-title">Introduction to CSS</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 13</h3>
                    <p class="outline-title">CSS Continuation</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
                <div>
                    <h3>Week 14</h3>
                    <p class="outline-title">Portfolio Site Development Using HTML & CSS</p>
                    <p class="duration">MON - FRI (2PM - 4PM WAT)</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="reg-buttons">
            <button><a href="#">Register (USD)</a></button>
            <button><a href="#">Register (Naira)</a></button>
        </div>
    </footer>
</body>
</html>